[00:25.62] It's just like heaven, being here with you
[00:33.29] You're like an angel too good to be true
[00:41.43] But after all, I love you, I do
[00:49.32] Angel baby, my angel baby
[00:57.27] When you are near me, my heart skips a beat
[01:05.59] I can hardly stand on my own two feet
[01:13.20] Because I love you, I love you I do
[01:21.61] Angel baby, my angel baby
[01:29.32] Oooh, I love you, ooh I do
[01:38.22] No one could love you like I do
[01:45.50] Ohh
[01:47.00] 
[02:17.09] Please never leave me, blue and alone
[02:25.26] If you ever go I'm sure you'll come back home
[02:33.56] Because I love you, I love you I do
[02:41.64] Angel baby, my angel baby
[02:49.61] It's just like heaven being with you dear
[02:57.37] I could never stay away without you near
[03:05.31] Because I love you, I love you I do
[03:13.72] Angel baby, my angel baby
[03:21.44] あぁ 好きよ，ああ，好き
[03:29.24] No one could love you, like I do
[03:37.51] Ohh